<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>About Eric's Taco Truck</title>
</head>

<body>
<header>
    <h1><center>About Us</center></h1>
    <center><a th:href="@{/}" class="btn btn-primary btn-sm mb-3">Home</a></center>
</header>
<h2>Our Story</h2>
<p>Welcome to our taco truck! We started this business with a simple mission: to serve the most delicious and simple Mexican food in town. Our recipes have been passed down for generations, and we take pride in using only the freshest ingredients.</p>
<h2>Our Team</h2>
<p>Our team is made up of passionate food enthusiasts who share a love for Mexican cuisine. We are dedicated to providing our customers with a memorable dining experience, whether you're grabbing a quick bite on your lunch break or joining us for a leisurely dinner.</p>
<h2>Our Menu</h2>
<p>Our menu features a variety of Mexican dishes that easily prepared for hungry customers on the go!</p>
<h2>Visit Us</h2>
<p>Stop by our taco truck and experience the flavors of Mexico right here in your neighborhood. We look forward to serving you soon!</p>
</body>

</html>
